build-builder-python-3.9-debian11:
  extends:
  - .build-builder
  - .python-3.9-debian11

build-distroless-python-3.9-debian11:
  extends:
  - .build-distroless
  - .python-3.9-debian11

basic-tests-python-3.9-debian11:
  extends:
  - .basic-tests
  - .python-3.9-debian11

http-tests-python-3.9-debian11:
  extends:
  - .http-tests
  - .python-3.9-debian11

advanced-tests-python-3.9-debian11:
  extends:
  - .advanced-tests
  - .python-3.9-debian11

scan-python-3.9-debian11:
  extends:
  - .scan
  - .python-3.9-debian11

publish-python-3.9-debian11:
  extends:
  - .publish
  - .python-3.9-debian11
